# bookmytrip

./: .classpath  .project  pom.xml
src/main/java/: Beans.xml
src/main/java/com/bookmytrip/: CoreAppConfig.java  SessionManager.java  SystemProperties.java
src/main/java/com/bookmytrip/dao/: UserDAO.java  UserMongoDAO.java
src/main/java/com/bookmytrip/domain/: AbstractDocument.java  Address.java  AttributesDocument.java  City.java  User.java  UserAddressAttributes.java  UserPermission.java
src/main/java/com/bookmytrip/formatter/: JSONFormatter.java
src/main/java/com/bookmytrip/rs/providers/: UserJSONReader.java  UserJSONWriter.java
src/main/java/com/bookmytrip/rs/resources/: UserResource.java
src/main/java/com/bookmytrip/service/: UserService.java
src/main/java/com/bookmytrip/service/impl/: UserServiceImpl.java
src/main/java/com/bookmytrip/util/: HibernateManager.java
src/main/java/com/example/rs/resource/: UserResource.java
src/main/java/com/examples/domain/: User.java
src/main/java/com/examples/service/: UserService.java  UserServiceImpl.java
src/main/java/com/samples/: BitDemo.java  LinkedList.java  OutputStreamReader.java  SingletonCache.java  Throw.java  subclass.java
src/main/java/com/tutorialspoint/: Employee.java  EmployeeAdapter.java  EmployeeDAO.java  HelloWorld.java  MainApp.java  PigLatin.java  PigLatinTest.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: allStates.jsp  backboneuserinsert.html  drivers.html  home.jsp  index.html
src/main/webapp/WEB-INF/: datasources.xml  myspring-servlet.xml  springapp-servlet.xml  web.xml
src/main/webapp/admin/: userSuccess.jsp
src/main/webapp/backbone/: backbone.js
src/main/webapp/scripts/: app.js  controllers.js  services.js
src/test/java/test/com/bookmytrip/: TestJSONFormatter.java  TestUserServiceImpl.java
